# Hackthon

./: .gitignore  README.md  pom.xml
interceptor/: Dockerfile  pom.xml
interceptor/src/main/java/com/irdeto/hackthon/: MainVerticle.java
interceptor/src/main/resources/: application.properties
kubernetes/: kafka-client.yaml  logstash.conf  logstash.yaml  service-b.yaml
servicea/: Dockerfile  pom.xml
servicea/src/main/java/com/irdeto/hackthon/: Client.java  ClientVerticle.java  DataDto.java  HttpVerticle.java  JacksonConfig.java  MainVerticle.java
servicea/src/main/resources/: application.properties
serviceb/: Dockerfile  main.py  pom.xml
