input {
    kafka {
        bootstrap_servers => ["my-kafka:9092"]
        exclude_internal_topics => true
        topics_pattern => ".*"
        decorate_events => true
        auto_offset_reset => "earliest"
    }
}
filter {
    mutate {
        add_field => { "topic" => "%{[@metadata][kafka][topic]}" }
    }
}
output {
  s3 {
    access_key_id => "XXX"
    secret_access_key => "XXX"
    region => "eu-west-1"
    bucket => "hackathonmicroservices"
    time_file => 1
    prefix => "%{topic}/"
    codec => "json"
  }
  stdout { codec => rubydebug }
}
